{
    // =============================
    // CMake 基础配置
    // =============================
    "cmake.generator": "Ninja",

    "cmake.configureOnOpen": true,

    "cmake.buildDirectory": "${workspaceFolder}/build"
}